# comics-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simios/comicsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simios/comicsapp/: ComicApp.kt  MainActivity.kt
app/src/main/java/com/simios/comicsapp/core/: RetrofitHelper.kt
app/src/main/java/com/simios/comicsapp/data/database/: ComicDataBase.kt
app/src/main/java/com/simios/comicsapp/data/database/dao/: ComicDao.kt
app/src/main/java/com/simios/comicsapp/data/database/entities/: ComicEntity.kt
app/src/main/java/com/simios/comicsapp/data/model/: Comic.kt  ComicModel.kt
app/src/main/java/com/simios/comicsapp/data/network/: GetComicByIdService.kt  GetCurrentComicService.kt  XkcdApiClient.kt
app/src/main/java/com/simios/comicsapp/data/repository/: GetComicByIdRepository.kt  GetCurrentComicRepository.kt
app/src/main/java/com/simios/comicsapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/simios/comicsapp/domain/: GetComicByIdUseCase.kt  GetCurrentComicUseCase.kt  GetListComicsUseCase.kt
app/src/main/java/com/simios/comicsapp/domain/model/: Comic.kt
app/src/main/java/com/simios/comicsapp/ui/adapters/: ComicListAdapter.kt
app/src/main/java/com/simios/comicsapp/ui/viewmodels/: ComicsViewModel.kt
app/src/main/java/com/simios/comicsapp/ui/views/: DetailComicActivity.kt  MainActivity.kt
app/src/main/java/com/simios/comicsapp/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_detail_comic.xml  activity_main.xml  comic_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simios/comicsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
