// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.dagger.hilt.android" version '2.41' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    pagingVersion = "1.0.1"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.9.0"
    okhttpVersion = "4.9.0"
    okhttpLoggingInterceptorVersion = "4.8.1"
    picassoVersion = "2.71828"
    picassoDownloaderVersion = "1.1.0"
    butterknifeVersion = "9.0.0-rc1"
    archVersion = "2.4.0"
    fragmentVersion = "1.4.1"
    activityVersion = "1.4.0"
    roomVersion = "2.4.0"
    corutinasVersion = "1.6.0"
    hilt_version = "2.37"

    mockitoVersion = "2.23.0"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    junitVersion = "4.12"
}